[Addon]
Name=Lekhika Nepali Input Method
GenericName=Lekhika Nepali Transliteration
Comment=Nepali input method based on transliteration
Category=InputMethod
Library=fcitx5lekhika
Type=SharedLibrary
Configurable=True
Enabled=True